PORT = 5002

# MONGODB_PASSWORD=mSrwRfDJcs2q2y3v

# MONGODB_URI=mongodb+srv://ay6813838_db_user:mSrwRfDJcs2q2y3v@cluster0.lsqutey.mongodb.net/CHATAPP-using-MERN?appName=Cluster0

# mongodb+srv://ay6813838_db_user:mSrwRfDJcs2q2y3v@cluster0.lsqutey.mongodb.net/?appName=Cluster0

# MONGODB_URI=mongodb+srv://ay2702443_db_user:zVHndxochsKInNjQ@cluster0.hdbmju2.mongodb.net/ChatApp


MONGODB_URI=mongodb+srv://ay2702443_db_user:zVHndxochsKInNjQ@cluster0.hdbmju2.mongodb.net/ChatApp
